# UnsplashGallery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nurrizkiadip/unsplashgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurrizkiadip/unsplashgallery/data/: Photo.kt  PhotoDataSource.kt  Repository.kt  User.kt
app/src/main/java/com/nurrizkiadip/unsplashgallery/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
app/src/main/java/com/nurrizkiadip/unsplashgallery/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nurrizkiadip/unsplashgallery/data/source/remote/response/: PhotoResponse.kt
app/src/main/java/com/nurrizkiadip/unsplashgallery/di/: Injection.kt
app/src/main/java/com/nurrizkiadip/unsplashgallery/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/nurrizkiadip/unsplashgallery/ui/list/: ListActivity.kt  ListViewModel.kt  ListViewModelFactory.kt  PhotosAdapter.kt
app/src/main/java/com/nurrizkiadip/unsplashgallery/utils/: UnsplashGalleryApp.kt  extensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nurrizkiadip/unsplashgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
