plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.nurrizkiadip.unsplashgallery"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"
    buildConfigField 'String', 'CLIENT_ID', '"iz9Wtu-UiDjITHHkhNA3HlsW-Knk_XatcuBF0ZKFBLM"'

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  // Http Client
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")
  implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")
  // Photo Online Client
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  // Circle Image
  implementation 'de.hdodenhof:circleimageview:3.1.0'
  // Recuycler View
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  // Lifecycle
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
}